<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<style>
  body {font-family: 'Courier New', Courier, monospace; margin:0%; background-color:cyan;}
  img {height: 50px; transition: transform 0.2s; border: 1px solid black; margin: 10px;}
  img:hover {transform: scale(1.1);}

  .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
  }
  .col {
      flex: 0 0 calc(33.33% - 20px);
      margin: 0 10px;
      text-align: center;
  }
  .col img {
      max-width: 100%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
  }
  .list {
      list-style: none;
      padding-left: 0;
      margin-top: 0;
      text-align: center;
  }
  .list-item {
      text-align: center;
      margin-bottom: 5px;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><b>Petbuddy</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <h1>Productos para Perros</h1>
  <hr><div style="text-align: center;">Presione el producto para incluirlo en su Carro de Compras.</hr></div>
  <div class="container col-12">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4">
      <figure class="figure">
        <picture>
          <img src="collar-perro-poliuretano.jpg" class="rounded mx-auto d-block w-50 h-50" alt="...">
          <ul class="list">
            <h1>Collar para perro</h1>
            <li class="list-item"><h1>$1.990</h1></li>
            <li class="list-item">Material: Vinil.</li>
            <li class="list-item">Color: Naranja, Amarillo, Rojo.</li>
            <li class="list-item">Resistencia: Hasta cuatro años.</li>
          </ul>
      </figure>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4">
        <img src="juguete-perro-vinil.jpg" class="rounded mx-auto d-block w-50 h-50" alt="...">
        <ul class="list">
          <h1>Juguete para perro</h1>
          <li class="list-item"><h1>$4.990</h1></li>
          <li class="list-item">Material: Vinil.</li>
          <li class="list-item">Color: Naranja, Amarillo, Rojo.</li>
          <li class="list-item">Resistencia: Hasta cuatro años.</li>
        </ul>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4">
        <img src="cama-perro-algodón.jpg" class="rounded mx-auto d-block w-50 h-50" alt="...">
        <ul class="list">
          <h1>Cama para perro</h1>
          <li class="list-item"><h1>$8.990</h1></li>
          <li class="list-item">Material: 82% Algodón.</li>
          <li class="list-item">Color: Rojo, Marrón, Gris.</li>
          <li class="list-item">Accesorios adicionales: Almohadilla.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-center">
  <br><a class="btn btn-primary" href="index.html" role="button">Volver</a></div>
</body>
<script>
  function displayDialogue() {
    alert("Producto agregado al carrito.");
  }

  window.onload = function() {
    var images = document.getElementsByTagName("img");
    for (var i = 0; i < images.length; i++) {
      images[i].onclick = displayDialogue;
    }
  }
</script>
</html>
